:root {
  --c-dark: #212529;
  --c-brand: #ff6000;
  --c-brand-light: #ff914f;
  --c-brand-rgb: 255, 96, 0;
  --body: #727272;
  --c-box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.08);
  --transition: all 0.5s ease;
}
body {
  background: var(--c-brand);
  background: linear-gradient(to right, var(--c-brand), var(--c-brand-light));
}

/* Head */

.head {
padding: 20px 0px;
}
.col-3{
width: 120px;
height: 120px;
}
.col-7{
padding-left: 0;
}
.judul_pekerjaan{
margin-bottom: 0px;
}
.detail_pekerjaan{
margin: 8px 0px 8px 0px;
}
/* 
.judul_pekerjaan{
margin-left: 12px;
width: 420px;
} */

.h6 {
color: #727272;
justify-items: left;
width: 200px;
font-weight: lighter;
}
.img-thumbnail {
width: 120px; /* Lebar container gambar */
height: 120px; /* Tinggi container gambar */
/* background-image: url('path/to/image.jpg'); URL gambar yang akan ditampilkan */
/* background-size: cover; Menyesuaikan gambar agar sesuai dengan ukuran container */
background-position: left; /* Posisi gambar di tengah container */
background-repeat: no-repeat; /* Tidak mengulang gambar */
}

.fas{
padding-right: 8px;
color: var(--c-brand);
}

/* deskripsi */
.keterangan{
padding: 0px 0px 20px 0px;
}
.isi_ket{
text-align: justify;
padding: 0px 12px;
}

/* ///////////// */

.btn-lg{
  background-color: var(--c-brand);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.btn:hover{
  background-color: var(--c-dark);
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.d-grid .disabled{
background-color: var(--c-brand);
color: white;
}